###### Release 1.14.0, 2.0.0 ########

env: dev
proto: https
domain_name: sunbird-idc.niiteducation.com 
ekstep_domain_name:

#bootstrap
ssh_public_key_deployer: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyEu9FOe00miobElOnwBR65bp+DdWl5dGmAzKOmb04z0Qt8gH0PBF5kUwzX1YsbVxf8SmbfDGiDpZ5lOQS9Xkvu+xMAdEF5OHcrr8mSLvBVPnTR9DqQ8xhfURtPJON/KYLgbAGvaJD+TRN1eQ2fpzENgxLZAbm7lcYW2mVqQMETWpUaGNVf6waAu/HoheGLl2mPuBGddplKycDcQJu8QMoWF696r/sLGi7XkKhHTiRngxdj0HiVvepr+DK9SI9icAf/PB59bK04mwiEqKJxvyqnoqU0alWYIDKnqFA4VlG1X8C2f26Xv+bw8UFGMJ+UoP6aKhr0WtU+wOHNgUPffpj niit@UBUN-SNBD-VM10"
bootstrap_user: niit
bootstrap_key_path: /var/lib/jenkins/secrets/ops_ssh_key

azure_public_container: sunbird-idc-blob
azure_account_name: sunbirdidc
environment_id: 1000000   # Should be a number of 8 digit like 1000000. This should be unique per environment
neo4j_zip: neo4j-community-3.3.9-unix.tar.gz       # neo4j enterprise version.zip present in the artifacts folder
neo4j_home: "{{learner_user_home}}/{{neo4j_dir}}/neo4j-cmmunity-3.3.9"   # Change this path to the version of neo4j you will be using
neo4j_enterprise: "false"

###########  Jenkinspipeline upload artifact ############
artifacts_container: "artifacts"

## backup
backup_azure_storage_account_name: sunbirdidc
backup_azure_storage_access_key: "{{lp_vault_azure_storage_secret}}"
