# !! Might deprecate 
core_vault_sunbird_ekstep_api_key: 
core_vault_sunbird_encryption_key: j2e0qC4Fbd      #Random hash to encrypt data
core_vault_kong__test_jwt: 

############# Core #######################
####### Secrets #######
bootstrap_user: niit
bootstrap_key_path: /var/lib/jenkins/secrets/ops_ssh_key
ssh_public_key_deployer: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyEu9FOe00miobElOnwBR65bp+DdWl5dGmAzKOmb04z0Qt8gH0PBF5kUwzX1YsbVxf8SmbfDGiDpZ5lOQS9Xkvu+xMAdEF5OHcrr8mSLvBVPnTR9DqQ8xhfURtPJON/KYLgbAGvaJD+TRN1eQ2fpzENgxLZAbm7lcYW2mVqQMETWpUaGNVf6waAu/HoheGLl2mPuBGddplKycDcQJu8QMoWF696r/sLGi7XkKhHTiRngxdj0HiVvepr+DK9SI9icAf/PB59bK04mwiEqKJxvyqnoqU0alWYIDKnqFA4VlG1X8C2f26Xv+bw8UFGMJ+UoP6aKhr0WtU+wOHNgUPffpj niit@UBUN-SNBD-VM10"
core_vault_sunbird_trampoline_secret: tram@123 # some 8 digit password for keycloak sso user
core_vault_postgres_password: password@123
core_vault_sunbird_azure_storage_key : LbbetlgHYs5P7jBmtlepJAKzTVbjOXJzWYV1DfME5kITMUfwP0RiMR5yFIXIu6csEIov3xNQX3Fl99vcs8jkfQ==
core_vault_docker_registry_url: "https://index.docker.io/v1" # use this value if using dockerhub
core_vault_docker_registry_user:  sbcorporate
core_vault_docker_registry_password: Corporate@123
core_vault_proxy_site_key: |+

   -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAzRaGmPy0TK8yDgyi9r3B0X8FEVX9xwVJCWPhVB9Vhs4lCMuj
  gXu7F5dCX6Cwe0IWagH8zVexjz2abay1wmcWNBFPlGies455qRUTPdYeGtpKDFwe
  etElwpvi+228gm4cwXT0dJzBtLPQlBQPLBDZf9JUjZilOEJdUkQ6TwWQ7plneVpC
  FP6/D/gXVKHXNHPgvRqC5Wxwl0RbjH5FYHS8hAUHIuObV0Zi4vuqjXOQDNas1qn4
  VdIvC2gzCuHd/nwnnqOhe0/wFySLKXZk/d6/VrvUDZExlQkVo/iUHY9DjDH0R4Bp
  6fAjeDUyarj4ew+uNPcWBySw0YZfTfR4iAZcrwIDAQABAoIBADX1lkZMPrfqZHYT
  1xCqToNrMw8jm9iwSE4jLFbww5TrSg0tXwCjaE9Fqd31LlnPwovzp+rzBrGUWLxA
  c7YJX2slntWCTTca5mGZPO3JFzSjeFYWKqLPwmqYjzjt32pFxGUV+3dvAvwjT16W
  hINoj4E0+rAimF3cACez8c92vHI6C8+UUUIpRsGuDmfnj7taCeWUIe6MTEDav/lx
  3nEWay5kBcRnWtLSimEpoLgUsVOAT64DxneYuoDLUO4r0EXgJlJu6K/Vi3fcc/Ux
  3lbqsAco4R6/kRRvSQORI4XTl6/B7thaPBn9mSXoMR6TnL3OLd1gfy7WnKtN5n55
  y1asq+ECgYEA5N6RM0dJnF98OIbTjBxxQbsRPhrAs/ZjF52fMNYwOGvJxRsmndsB
  Hxln7uToZRmyNsZlUpqKIU8E90+fctGHP0E1Io6+iwEwBdrf/83cy+qww6rmQcaR
  1T4u42oHyMhhFYHJXkWa+vV7oKDnIARyr+Sc0SlzgdDCs5kGqU06At8CgYEA5WZF
  Yr04Sqg3kx3UWyyIGm73HlvLAbjm1duDhd1pI3nM4sw7MqI2jH7iOpJMG7MOFayv
  asFdnASarLT34dHHA44nncd2fQMwsltX4hSSGO1E+fj6uZYxGD1fhVW6Bk2NsfnT
  ToH3m5REvbzc08uYrY4QiE8jWLGIzpNqdt7eMDECgYAWTgaSm8j1v2yIycMGLaNw
  B34nsk3DfCiuHYNtLAKpDQAuAHZj/fr+/+fcJVzstXNj2TP4t+zsUBoozA67DuaC
  aKV4B7dULrpyZ6Fa+cIh8W5ms1obYPHHeXbyXNwDWlvzz6FDWb8/4/q3bdb4jNZs
  g/gwfjyukxzWifxXNZqIuwKBgQDOXhO7gPf8CZp9SY95OfVyujKrZ+6XrQxUhTar
  nYRw+qi7uvjiUxV5jMfd4zB+lrTsAL6J7kxVB7tR9TcuOjar1x2CjibkzZLoUM4d
  v12y+PhdXIPJovilksi0vWstMmVvH4zdioQCvP6eJiIOkpDWSQBMb80fhA7Lr8hO
  Ca6ecQKBgQCfAO4rzpyND61evBVy/t6sS2rGvtLPJwlnMdBnyZTN038c7rvUAJaO
  xjMxtzqi8x37JplkHXnQuO7Xq3+zfSdF1/3NG6VnBmAAgBRUDTDsJdhJgia1T72r
  TgEHkEmCHWoGv2/FWLCf8mRfc5s2+xrgXypu2s6kf76qVFWfQYgN6A==
  -----END RSA PRIVATE KEY-----


core_vault_proxy_site_crt: |+

  -----BEGIN CERTIFICATE-----
  MIIGwjCCBaqgAwIBAgIJAIL1FeFjscHzMA0GCSqGSIb3DQEBCwUAMIG0MQswCQYD
  VQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTETMBEGA1UEBxMKU2NvdHRzZGFsZTEa
  MBgGA1UEChMRR29EYWRkeS5jb20sIEluYy4xLTArBgNVBAsTJGh0dHA6Ly9jZXJ0
  cy5nb2RhZGR5LmNvbS9yZXBvc2l0b3J5LzEzMDEGA1UEAxMqR28gRGFkZHkgU2Vj
  dXJlIENlcnRpZmljYXRlIEF1dGhvcml0eSAtIEcyMB4XDTE5MDcyMDEzMzA0NVoX
  DTIxMDcyMjIwMzUzM1owQTEhMB8GA1UECxMYRG9tYWluIENvbnRyb2wgVmFsaWRh
  dGVkMRwwGgYDVQQDDBMqLm5paXRlZHVjYXRpb24uY29tMIIBIjANBgkqhkiG9w0B
  AQEFAAOCAQ8AMIIBCgKCAQEAzRaGmPy0TK8yDgyi9r3B0X8FEVX9xwVJCWPhVB9V
  hs4lCMujgXu7F5dCX6Cwe0IWagH8zVexjz2abay1wmcWNBFPlGies455qRUTPdYe
  GtpKDFweetElwpvi+228gm4cwXT0dJzBtLPQlBQPLBDZf9JUjZilOEJdUkQ6TwWQ
  7plneVpCFP6/D/gXVKHXNHPgvRqC5Wxwl0RbjH5FYHS8hAUHIuObV0Zi4vuqjXOQ
  DNas1qn4VdIvC2gzCuHd/nwnnqOhe0/wFySLKXZk/d6/VrvUDZExlQkVo/iUHY9D
  jDH0R4Bp6fAjeDUyarj4ew+uNPcWBySw0YZfTfR4iAZcrwIDAQABo4IDRzCCA0Mw
  DAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDgYD
  VR0PAQH/BAQDAgWgMDgGA1UdHwQxMC8wLaAroCmGJ2h0dHA6Ly9jcmwuZ29kYWRk
  eS5jb20vZ2RpZzJzMS0xMjQ3LmNybDBdBgNVHSAEVjBUMEgGC2CGSAGG/W0BBxcB
  MDkwNwYIKwYBBQUHAgEWK2h0dHA6Ly9jZXJ0aWZpY2F0ZXMuZ29kYWRkeS5jb20v
  cmVwb3NpdG9yeS8wCAYGZ4EMAQIBMHYGCCsGAQUFBwEBBGowaDAkBggrBgEFBQcw
  AYYYaHR0cDovL29jc3AuZ29kYWRkeS5jb20vMEAGCCsGAQUFBzAChjRodHRwOi8v
  Y2VydGlmaWNhdGVzLmdvZGFkZHkuY29tL3JlcG9zaXRvcnkvZ2RpZzIuY3J0MB8G
  A1UdIwQYMBaAFEDCvSeOzDSDMKIz1/tss/C0LIDOMDEGA1UdEQQqMCiCEyoubmlp
  dGVkdWNhdGlvbi5jb22CEW5paXRlZHVjYXRpb24uY29tMB0GA1UdDgQWBBRCAWAy
  74Ar0320qTTZFCN1gA6aZTCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHUApLkJ
  kLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BAAAAFsD5PnnAAABAMARjBEAiBv
  wI/XIVcVmu+VT2uQ9Tb0PvPs3yZmi2qIA59QHC5h2QIgJU5TaNZRNdLe7mAwZcgb
  EJpdWgD9971eK13uKQdJA0cAdgDuS723dc5guuFCaR+r4Z5mow9+X7By2IMAxHuJ
  eqj9ywAAAWwPk+1rAAAEAwBHMEUCIBEfKf86LUbbjxb/+HqsRDUOTNwFg/GDh3Zg
  A/cjSYUtAiEAoy/6K0AJ2O95Su/+ODVQf8Imk2emTlSzTygMqUyTYdUAdwBElGUu
  sO7Or8RAB9io/ijA2uaCvtjLMbU/0zOWtbaBqAAAAWwPk+/GAAAEAwBIMEYCIQDw
  MQSW/pwRmZGwlMEgS1rA9n43F1yvZy8EghlfoHM9CwIhAIAeMuSWRpiLrZ5A89JM
  B+/TYnHDJoQ86phUs5fAwWMHMA0GCSqGSIb3DQEBCwUAA4IBAQB7i0V2XcA7YiHy
  oOs1UwR51CGVPMflapeHz1F8msWuO05xmIU9jaNFiIzbisCtF+c8vsCqkrPPL/Vp
  k88FxnQNHK7BCKyr7QI79Om2bvl+vdhAFpt13l0/0KSR6oRme5k7V8oj8EB4lWTM
  2hwnaFtCnKtxPaaCVwbSSgIMn8SuniNYXbt+Euy/+zGHdxoIwM0pquo2kVNrTDLi
  uYDOnwHVE17ae6uaHu+v/RGORV0fnLPQ6ogaC6uEkB4zi9UehapU9YTebNx6BvEd
  QsA/7MiLer3dXaVXgdIbDcKTUEZ/FS+T8agiKJQeOxGExz3wlXXd7HRwLwJHduSi
  sz8I3SuR
  -----END CERTIFICATE-----
  

core_vault_ansible_vault_password:
 
################### DONT FILL THESE VARIABLES INITIALLY ###################

core_vault_sunbird_sso_publickey:  # Get After Keycloak Deployment
core_vault_sunbird_api_auth_token: #Take the jwt token api-management-test-user from Jenkins job OnboardConsumers and update core_vault_sunbird_api_auth_token if using KP and DP along with core
core_vault_sunbird_keycloak_user_federation_provider_id:      # Get after keycloak deployment

######################## Not mandatory ###################################
core_vault_sunbird_fcm_account_key: ""
core_vault_sunbird_google_oauth_clientSecret: 
core_vault_mail_server_password: ''
core_vault_keycloak_api_management_user_password: admin
core_vault_keystore_password: sunbird  #Password to use for encrypting cassandra keystore. Use a strong password.
vault_core_url_shortner_access_token: "" # Url shortner access token for learning-service; only if url_shortner enabled
core_vault_sunbird_sso_username: admin
core_vault_sunbird_sso_password: admin
core_vault_keycloak_password: "admin"
core_vault_grafana_admin_password: "sunbird"
core_vault_truststore_password: "sunbird" # Password for cassandra trust store
core_vault_trampoline_secret: "deep-secret" ## any 8 character value
core_vault_msg_91_auth_key:

# Portal one google sso
core_vault_sunbird_google_oauth_clientId_portal: 
core_vault_sunbird_google_oauth_clientSecret_portal: 
core_vault_sunbird_google_captcha_site_key_portal: 
core_vault_sunbird_google_keycloak_secret: 

# Oauth for logger kibana
core_vault_kibana_google_client_id: 
core_vault_kibana_google_client_secret: 
core_vault_kibana_cookie_secret: kibanaoauth # Cookie secret for kibana Oauth

####################### END OF VARS ##########################################

#NOT REQUIRED TO EDIT ##############################
core_vault_badger_admin_password: "sunbird"
core_vault_badging_authorization_key: 
core_vault_jenkins_admin_username: "" #### if it is not required will remove
core_vault_jenkins_admin_password: "" #### if it is not required will remove
core_vault_proxy_prometheus_admin_creds: "admin"
core_vault_postgres_username: postgres  # dont change this value
core_vault_grafana_editor_password: "sunbird"
core_vault_grafana_dashboards_git_repo_url_with_credentails: "https://github.com/project-sunbird/grafana-dashboards.git"
core_vault_monitor_alerts_slack_url: ""
